= tf-idf_csv

This provides a simple executable which will read a CSV in the following format and then produce a CSV of each term's TF-IDF.

For more detail about TF-IDF see http://en.wikipedia.org/wiki/Tf%E2%80%93idf

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Julian Burgess. See LICENSE for details.
